export AWS_PROFILE=""
export PKR_VAR_region=""
export PKR_VAR_vpc_net_id=""
export PKR_VAR_vpc_sn_id=""
export PKR_VAR_vpc_sg_id=""
export PKR_VAR_ec2_source_ami_id=""
export PKR_VAR_ec2_key_pair_name=""
export PKR_VAR_ssh_private_key_path=""
